\relax 
\citation{network_tokyo}
\citation{gis_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{bfs}
\citation{network_model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastardata from Arcgis with a gridsize of 2500m - white: Ghostland, green: Freeland, brown: City}}{5}}
\newlabel{fig:map_cities}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept of the mathematical model. Squares represent ordinary nodes, circles represent food sources, each line represent a junction.}}{6}}
\newlabel{fig:schema}{{2}{6}}
\newlabel{eq:1}{{1}{7}}
\newlabel{eq:2}{{2}{7}}
\newlabel{eq:3}{{3}{7}}
\newlabel{eq:4}{{4}{7}}
\newlabel{eq:5}{{5}{7}}
\newlabel{eq:6}{{6}{7}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{gis_data}{{2}{}{{}}{{}}}
\bibcite{network_model}{{3}{}{{}}{{}}}
\bibcite{network_tokyo}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Declaration of Originality}{8}}
