\relax 
\citation{network_tokyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{gis_data}
\citation{bfs}
\citation{network_model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hagen-Poiseuille law for a circular tube, which connects the single nodes in our model.}}{6}}
\newlabel{fig:fluidd}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Concept of the mathematical model with a source and sink node. The distance between the given nodes is a constant $d$. The centered node is not reachable. \textbf  {b)} Any square represents a node with red sources, yellow transport junctions (cyan is not used) and not reachable blue terrain.}}{7}}
\newlabel{fig:schema}{{2}{7}}
\newlabel{eq:1}{{4}{7}}
\newlabel{eq:2}{{5}{7}}
\newlabel{eq:3}{{6}{7}}
\newlabel{eq:4}{{7}{7}}
\newlabel{eq:5}{{8}{7}}
\citation{gis_data}
\citation{coordinates}
\newlabel{eq:6}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes of data}}{8}}
\newlabel{tab:class}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastardata from Arcgis with a gridsize of 2500m - white: Ghostland, green: Freeland, brown: City}}{9}}
\newlabel{fig:map_cities}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{9}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{coordinates}{{2}{}{{}}{{}}}
\bibcite{gis_data}{{3}{}{{}}{{}}}
\bibcite{network_model}{{4}{}{{}}{{}}}
\bibcite{network_tokyo}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
