This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
The style file: plain.bst
Database file #1: matlabbib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4734 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 113
> -- 87
< -- 0
+ -- 35
- -- 30
* -- 84
:= -- 246
add.period$ -- 12
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 80
format.name$ -- 30
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 46
