\relax 
\citation{network_tokyo}
\citation{network_model}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of the mathematical model. Squares represent ordinary nodes, circles represent food sources, each line represent a junction}}{5}}
\newlabel{fig:schema}{{1}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\newlabel{eq:3}{{3}{5}}
\newlabel{eq:4}{{4}{5}}
\newlabel{eq:5}{{5}{5}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{network_model}{{1}{}{{}}{{}}}
\bibcite{network_tokyo}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{6}}
