\relax 
\citation{network_tokyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\newlabel{sec:abstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\newlabel{sec:introduction}{{3}{4}}
\citation{gis_data}
\citation{bfs}
\citation{network_model}
\citation{kirb2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\newlabel{sec:description}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hagen-Poiseuille law for a circular tube, which connects the single nodes in our model.}}{6}}
\newlabel{fig:fluidd}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Concept of the mathematical model with a source and sink node. The distance between the given nodes is a constant $d$. The centered node is not reachable. \textbf  {b)} Any square represents a node with red sources, yellow transport junctions (cyan is not used) and not reachable blue terrain.}}{7}}
\newlabel{fig:schema}{{2}{7}}
\newlabel{eq:1}{{4}{7}}
\newlabel{eq:2}{{5}{7}}
\newlabel{eq:3}{{6}{7}}
\newlabel{eq:4}{{7}{7}}
\citation{gis_data}
\citation{coordinates}
\newlabel{eq:5}{{8}{8}}
\newlabel{eq:6}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ArcGis}{8}}
\newlabel{sec:arcgis}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes of data}}{8}}
\newlabel{tab:class}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastardata from ArcGis with a gridsize of 2500m - white: Ghostland, green: Free land, brown: City}}{9}}
\newlabel{fig:map_cities}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Swiss Rail Network Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the network simulation implementation in MATLAB.}}{10}}
\newlabel{fig:structure}{{4}{10}}
\citation{gaertner2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shortest Connection}{11}}
\newlabel{sec:shortest_connection}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\newlabel{sec:results}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated path of Physarum polycephalum and the actual Swiss rail network}}{13}}
\newlabel{fig:path}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated conductivity of Physarum polycephalum and the actual Swiss rail network}}{14}}
\newlabel{fig:conductivity}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a)} Simulated track length from the physarum simulation code. \textbf  {b)} Zooming into the red square is on the left hand side the physarum simulation track length, compared to the right hand side computed shortest track length showed.}}{15}}
\newlabel{fig:short}{{7}{15}}
\newlabel{sec:matlab}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{15}}
\newlabel{sec:summary}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network Simulation}{16}}
\newlabel{sec:network_simulation}{{A.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}main.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/main.m}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}initial.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/initial.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}loop.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/loop.m}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}varnum.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/varnum.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}draw.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/draw.m}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}main\_analysis.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/main\textunderscore analysis.m}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}analysis.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/analysis.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Shortest Path}{30}}
\newlabel{sec:shortest_path}{{A.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/short\textunderscore path/shortest\textunderscore path.m}{30}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{gaertner2010}{{2}{}{{}}{{}}}
\bibcite{kirb2010}{{3}{}{{}}{{}}}
\bibcite{coordinates}{{4}{}{{}}{{}}}
\bibcite{gis_data}{{5}{}{{}}{{}}}
\bibcite{network_model}{{6}{}{{}}{{}}}
\bibcite{network_tokyo}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
