This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
The style file: plain.bst
Database file #1: matlabbib.bib
Warning--entry type for "bfs" isn't style-file defined
--line 12 of file matlabbib.bib
Warning--entry type for "gis_data" isn't style-file defined
--line 26 of file matlabbib.bib
Warning--to sort, need author or key in gis_data
Warning--to sort, need author or key in bfs
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4565 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 86
> -- 68
< -- 0
+ -- 28
- -- 24
* -- 70
:= -- 175
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 81
format.name$ -- 24
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 32
(There were 4 warnings)
