\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}ArcGis}{8}
\contentsline {subsection}{\numberline {5.2}MATLAB}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Swiss Rail Network Simulation}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Shortest Connection}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}
\contentsline {section}{\numberline {7}Summary and Outlook}{15}
\contentsline {section}{\numberline {A}Matlab-Code}{16}
\contentsline {subsection}{\numberline {A.1}Network Simulation}{16}
\contentsline {subsubsection}{\numberline {A.1.1}main.m}{16}
\contentsline {subsubsection}{\numberline {A.1.2}initial.m}{17}
\contentsline {subsubsection}{\numberline {A.1.3}loop.m}{21}
\contentsline {subsubsection}{\numberline {A.1.4}varnum.m}{25}
\contentsline {subsubsection}{\numberline {A.1.5}draw.m}{25}
\contentsline {subsubsection}{\numberline {A.1.6}main\_analysis.m}{25}
\contentsline {subsubsection}{\numberline {A.1.7}analysis.m}{26}
\contentsline {subsection}{\numberline {A.2}Shortest Path}{30}
