\begin{thebibliography}{1}

\bibitem{network_model}
Atsushi Tero, Ryo Kobayashi, and Toshiyuki Nakagaki.
\newblock Physarum solver: A biologically inspired method of road-network
  navigation.
\newblock {\em Physica A Statisticla Mechanics and its Applications}, 2006.

\bibitem{network_tokyo}
Atsushi Tero, Seiji Takagi, Tetsu Saigusa, Kentaro Ito, Dan~P. Bebber, Mark~D.
  Fricker, Kenjo Yumiki, Ryo Kobayashi, and Toshiyuki Nakagaki.
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science Magazine}, 2010.

\end{thebibliography}
