This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportTemplate.aux
The style file: plain.bst
Database file #1: matlabbib.bib
Warning--empty publisher in kirb2010
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4919 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 152
> -- 101
< -- 0
+ -- 41
- -- 34
* -- 108
:= -- 323
add.period$ -- 18
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 130
format.name$ -- 34
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 66
(There was 1 warning)
