\relax 
\citation{network_tokyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\newlabel{sec:abstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\newlabel{sec:introduction}{{3}{4}}
\citation{gis_data}
\citation{bfs}
\citation{network_model}
\citation{kirb2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\newlabel{sec:description}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hagen-Poiseuille law for a circular tube, which connects the single nodes in our model.}}{6}}
\newlabel{fig:fluidd}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Concept of the mathematical model with a source and sink node. The distance between the given nodes is a constant $d$. The centered node is not reachable. \textbf  {b)} Any square represents a node with red sources, yellow transport junctions (cyan is not used) and not reachable blue terrain.}}{7}}
\newlabel{fig:schema}{{2}{7}}
\newlabel{eq:1}{{4}{7}}
\newlabel{eq:2}{{5}{7}}
\newlabel{eq:3}{{6}{7}}
\newlabel{eq:4}{{7}{7}}
\citation{gis_data}
\citation{coordinates}
\newlabel{eq:5}{{8}{8}}
\newlabel{eq:6}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arcgis}{8}}
\newlabel{sec:arcgis}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes of data}}{8}}
\newlabel{tab:class}{{1}{8}}
\citation{gaertner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastardata from Arcgis with a gridsize of 2500m - white: Ghostland, green: Freeland, brown: City}}{9}}
\newlabel{fig:map_cities}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shortest Connection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a)} Simulated track length from the Physarum simulation code. \textbf  {b)} Zoomed into the red square are to see on the left hand side the Physarum simulation track length, compared to the right hand side computed shortest track length.}}{10}}
\newlabel{fig:short}{{4}{10}}
\newlabel{sec:matlab}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\newlabel{sec:results}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated path of Physarum polycephalum and the actual Swiss rail network}}{11}}
\newlabel{fig:path}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated conductivity of Physarum polycephalum and the actual Swiss rail network}}{12}}
\newlabel{fig:conductivity}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\newlabel{sec:summary}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Shortest Path}{13}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{coordinates}{{2}{}{{}}{{}}}
\bibcite{gis_data}{{3}{}{{}}{{}}}
\bibcite{network_model}{{4}{}{{}}{{}}}
\bibcite{network_tokyo}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
