\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}ArcGis}{8}
\contentsline {subsection}{\numberline {5.2}MATLAB}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Swiss Rail Network Simulation}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Shortest Connection}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}
\contentsline {section}{\numberline {7}Summary and Outlook}{17}
\contentsline {section}{\numberline {A}Matlab-Code}{18}
\contentsline {subsection}{\numberline {A.1}Network Simulation}{18}
\contentsline {subsubsection}{\numberline {A.1.1}main.m}{18}
\contentsline {subsubsection}{\numberline {A.1.2}initial.m}{19}
\contentsline {subsubsection}{\numberline {A.1.3}loop.m}{23}
\contentsline {subsubsection}{\numberline {A.1.4}varnum.m}{27}
\contentsline {subsubsection}{\numberline {A.1.5}draw.m}{27}
\contentsline {subsubsection}{\numberline {A.1.6}main\_analysis.m}{28}
\contentsline {subsubsection}{\numberline {A.1.7}analysis.m}{28}
\contentsline {subsection}{\numberline {A.2}Shortest Path}{32}
\contentsline {subsection}{\numberline {A.3}List of Cities}{35}
