\begin{thebibliography}{1}

\bibitem{bfs}
Bilanz der st{\"a}ndigen Wohnbev{\"o}lkerung (Total) nach Bezirken~und
  Gemeinden.
\newblock
  http://www.bfs.admin.ch/bfs/portal/de/index/themen/01/02/blank/data/01.html,
  October 2012.

\bibitem{gaertner2010}
Bernd G{\"a}rtner.
\newblock Informatik f{\"u}r mathematiker und physiker.
\newblock In {\em http://www.ti.inf.ethz.ch/ew/courses}, November 2012.

\bibitem{kirb2010}
Brian Kirby.
\newblock {\em Micro- and Nanoscale Fluid Mechanics}.
\newblock Cornell University, New York, October 2010.

\bibitem{coordinates}
Koordinator.
\newblock http://tools.retorte.ch/map/, October 2012.

\bibitem{gis_data}
GeoVITe ETH~Geodata Portal.
\newblock http://www.geodata.ethz.ch, October 2012.

\bibitem{network_model}
Atsushi Tero, Ryo Kobayashi, and Toshiyuki Nakagaki.
\newblock Physarum solver: A biologically inspired method of road-network
  navigation.
\newblock {\em Physica A Statisticla Mechanics and its Applications}, 2006.

\bibitem{network_tokyo}
Atsushi Tero, Seiji Takagi, Tetsu Saigusa, Kentaro Ito, Dan~P. Bebber, Mark~D.
  Fricker, Kenjo Yumiki, Ryo Kobayashi, and Toshiyuki Nakagaki.
\newblock Rules for biologically inspired adaptive network design.
\newblock {\em Science Magazine}, 2010.

\end{thebibliography}
