\relax 
\citation{network_tokyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\newlabel{sec:abstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\newlabel{sec:introduction}{{3}{4}}
\citation{gis_data}
\citation{bfs}
\citation{network_model}
\citation{kirb2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\newlabel{sec:description}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hagen-Poiseuille law for a circular tube, which connects the single nodes in our model.}}{6}}
\newlabel{fig:fluidd}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Concept of the mathematical model with a source and sink node. The distance between the given nodes is a constant $d$. The centered node is not reachable.}}{7}}
\newlabel{fig:schema}{{2}{7}}
\newlabel{eq:1}{{4}{7}}
\newlabel{eq:2}{{5}{7}}
\newlabel{eq:3}{{6}{7}}
\newlabel{eq:4}{{7}{7}}
\newlabel{eq:5}{{8}{7}}
\citation{gis_data}
\citation{coordinates}
\newlabel{eq:6}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ArcGis}{8}}
\newlabel{sec:arcgis}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes of data}}{8}}
\newlabel{tab:class}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastardata from ArcGis with cellsize of 2500m - white: Ghostland, green: Free land, brown: City}}{9}}
\newlabel{fig:map_cities}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Swiss Rail Network Simulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the network simulation implementation in MATLAB.}}{10}}
\newlabel{fig:structure}{{4}{10}}
\citation{gaertner2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shortest Connection}{11}}
\newlabel{sec:shortest_connection}{{5.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}}
\newlabel{sec:results}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated path of Physarum polycephalum and the actual Swiss rail network}}{13}}
\newlabel{fig:path}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of the overall path length according to Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:path}; path length in normalized numbers (to the value of convergence) of cells containing slime mold}}{13}}
\newlabel{fig:plottrail}{{6}{13}}
\citation{bfs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated conductivity of Physarum polycephalum and the actual Swiss rail network}}{14}}
\newlabel{fig:conductivity}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated path in 2050 of Physarum polycephalum and the actual Swiss rail network}}{15}}
\newlabel{fig:path_2050}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of the overall path length according to Figure\tmspace  +\thinmuskip {.1667em}\ref  {fig:path_2050}; path length in normalized numbers (to the value of convergence) of cells containing slime mold}}{15}}
\newlabel{fig:plottrail_2050}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated conductivity in 2050 of Physarum polycephalum and the actual Swiss rail network}}{16}}
\newlabel{fig:conductivity_2050}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {a)} Simulated path length from the Physarum simulation code. \textbf  {b)} Zooming into the red square is on the left hand side the Physarum simulation path length, compared to the right hand side computed shortest path length expample.}}{16}}
\newlabel{fig:short}{{11}{16}}
\newlabel{sec:matlab}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{17}}
\newlabel{sec:summary}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Network Simulation}{18}}
\newlabel{sec:network_simulation}{{A.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}main.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/main.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}initial.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/initial.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}loop.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/loop.m}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}varnum.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/varnum.m}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}draw.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/draw.m}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}main\_analysis.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/main\textunderscore analysis.m}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}analysis.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/network\textunderscore simulation/analysis.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Shortest Path}{32}}
\newlabel{sec:shortest_path}{{A.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/short\textunderscore path/shortest\textunderscore path.m}{32}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{gaertner2010}{{2}{}{{}}{{}}}
\bibcite{kirb2010}{{3}{}{{}}{{}}}
\bibcite{coordinates}{{4}{}{{}}{{}}}
\bibcite{gis_data}{{5}{}{{}}{{}}}
\bibcite{network_model}{{6}{}{{}}{{}}}
\bibcite{network_tokyo}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
