\relax 
\citation{network_tokyo}
\citation{gis_data}
\citation{bfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\citation{network_model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of the mathematical model. Squares represent ordinary nodes, circles represent food sources, each line represent a junction.}}{6}}
\newlabel{fig:schema}{{1}{6}}
\newlabel{eq:1}{{1}{6}}
\newlabel{eq:2}{{2}{6}}
\newlabel{eq:3}{{3}{6}}
\newlabel{eq:4}{{4}{6}}
\newlabel{eq:5}{{5}{6}}
\citation{gis_data}
\citation{coordinates}
\newlabel{eq:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classes of data}}{7}}
\newlabel{tab:class}{{1}{7}}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{bfs}{{1}{}{{}}{{}}}
\bibcite{coordinates}{{2}{}{{}}{{}}}
\bibcite{gis_data}{{3}{}{{}}{{}}}
\bibcite{network_model}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rastardata from Arcgis with a gridsize of 2500m - white: Ghostland, green: Freeland, brown: City}}{8}}
\newlabel{fig:map_cities}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab-Code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Declaration of Originality}{8}}
\bibcite{network_tokyo}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
