\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Arcgis}{8}
\contentsline {subsection}{\numberline {5.2}MATLAB}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Shortest Connection}{9}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {section}{\numberline {7}Summary and Outlook}{12}
\contentsline {section}{\numberline {A}Matlab-Code}{13}
\contentsline {subsection}{\numberline {A.1}Shortest Path}{13}
