\relax 
\citation{network_tokyo}
\citation{network_model}
\citation{network_model}
\bibstyle{plain}
\bibdata{matlabbib}
\bibcite{network_model}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{4}}
\bibcite{network_tokyo}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
